{
  "name": "Expense Tracker - Compfest App Demo",
  "description": "Compfest 2018 App Demo for CI/CD Session - Using Github, CircleCI, and Heroku",
  "image": "heroku/ruby",
  "repository": "https://github.com/robotboy/expense-tracker",
  "keywords": [
    "ruby",
    "rails"
  ],
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.6.9"
      }
    }
  ]
}
